# haven-android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/linkedladies/haven/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkedladies/haven/activities/: BaseActivity.java  CheckinActivity.java  MapActivity.java
app/src/main/java/com/linkedladies/haven/fragments/: CheckinFormFragment.java  DisasterInfoFragment.java  MapFragment.java
app/src/main/java/com/linkedladies/haven/helpers/: Utils.java
app/src/main/java/com/linkedladies/haven/models/: Checkin.java  Disaster.java  Results.java  Shelter.java
app/src/main/java/com/linkedladies/haven/net/: HavenClient.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_checkin.xml  activity_map.xml  drawer_header.xml  fragment_checkin_form.xml  fragment_disaster_info.xml  fragment_map.xml  item_person.xml  layout_map_coordinator.xml
app/src/main/res/menu/: menu_checkin_form.xml  menu_drawer.xml  menu_map.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
